<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>ec057086-189d-48b9-8a32-32649b9d4723</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Npgsql" Version="9.0.0" />
        <PackageReference Include="Marten" Version="7.37.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="WolverineFx" Version="3.8.1" />
        <PackageReference Include="WolverineFx.Http" Version="3.8.1" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movies.Api\Movies.Api.csproj" />
      <ProjectReference Include="..\Movies.Data\Movies.Data.csproj" />
    </ItemGroup>

</Project>
