# movies

./: Movie.sln  Movies.sln  README.md  docker-compose-dev.yml
Movie.Api/: Movie.Api.csproj  Movie.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Movie.Api/Controllers/: WeatherForecastController.cs
Movie.Api/Features/Movies/Controllers/: MovieController.cs
Movie.Api/Features/Movies/Models/: MovieDetailsModel.cs  MovieListModel.cs
Movie.Api/Properties/: launchSettings.json
Movie.Data/: Repository.cs
Movie.Domain/: Class1.cs
Movie.Domain/Features/Movies/: Movie.cs
Movie.Domain/Features/Movies/Commands/: CreateMovieCommand.cs
Movie.Domain/Features/Movies/Events/: MovieCreated.cs
Movie.Domain/Features/Movies/Projections/: MovieDetailsProjection.cs
Movie.Host/: Movie.Host.csproj  Program.cs
Movie.Host/Properties/: launchSettings.json
Movies.Api/: Movies.Api.csproj  Program.cs
Movies.Api.Tests/: Movies.Api.Tests.csproj
Movies.Api.Tests/Features/Movies/Controllers/: MovieControllerTests.cs
Movies.Api.Tests/Features/Movies/Requests/: CreateMovieRequestValidatorTests.cs  EditMovieRequestValidatorTests.cs  RateMovieRequestTests.cs
Movies.Api/Features/Movies/Controllers/: MovieController.cs
Movies.Api/Features/Movies/Models/: MovieDetailsModel.cs  MovieListModel.cs
Movies.Api/Features/Movies/Requests/: CreateMovieRequest.cs  EditMovieRequest.cs  RateMovieRequest.cs
Movies.Api/Infrastructure/: ValidationResultExtensions.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/TestData/: TestDataSeeder.cs  TestMovieRatingSeed.cs  TestMovieSeed.cs
Movies.Data/: EntityRepository.cs  IProjection.cs  IWithId.cs  Movies.Data.csproj  ProjectionRepository.cs  Repository.cs
Movies.Data.Tests/: EntityRepositoryTests.cs  Movies.Data.Tests.csproj
Movies.Domain/: Class1.cs  Movies.Domain.csproj
Movies.Domain.Tests/: Movies.Domain.Tests.csproj
Movies.Domain.Tests/Features/Movies/: MovieTests.cs
Movies.Domain.Tests/Features/Movies/Commands/: EditMovieCommandTests.cs  RateMovieCommandTests.cs
Movies.Domain.Tests/Features/Movies/Projections/: MovieDetailsProjectionTests.cs
Movies.Domain/Features/Movies/: Movie.cs
Movies.Domain/Features/Movies/Commands/: CreateMovieCommand.cs  EditMovieCommand.cs  RateMovieCommand.cs
Movies.Domain/Features/Movies/Events/: MovieCreated.cs  MovieEdited.cs  MovieRated.cs
Movies.Domain/Features/Movies/Projections/: MovieDetailsProjection.cs  MovieListProjection.cs
Movies.Domain/Infrastructure/: Result.cs
Movies.Host/: Movies.Host.csproj  Program.cs  appsettings.Development.json
